API_VERSION = '1.0'
PORT = 3000
DB_HOST_WRITE = ''
DB_USERNAME_WRITE = ''
DB_PASSWORD_WRITE = ''
DB_DATABASE_WRITE = ''
DB_HOST_READ1 = ''
DB_USERNAME_READ1 = ''
DB_PASSWORD_READ1 = ''
DB_DATABASE_READ1 = ''
DB_HOST_READ2 = ''
DB_USERNAME_READ2 = ''
DB_PASSWORD_READ2 = ''
DB_DATABASE_READ2 = ''
DB_HOST_READ3 = ''
DB_USERNAME_READ3 = ''
DB_PASSWORD_READ3 = ''
DB_DATABASE_READ3 = ''
CACHE_HOST = ''
CACHE_PORT = 6379
CACHE_USER = ''
CACHE_PASSWORD = ''